.home{
    padding-bottom: 100px;
}
.title-h1{
    font-size: 40px;
    margin: 0 auto;
    width: fit-content;
}
.desc{
    width: 80%;
    margin: 0 auto;
    color: white;
    padding-top: 200px;
}

.home .info{
    display: flex;
    width: 80%;
    margin: 100px auto;
    justify-content: space-around;
}
.home .card-row{
    display: flex;
    justify-content: space-between;
}
.home .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    width: 200px;
    height: 90px;
    border: solid 1px white;
    background: rgb(10,31,53);
    background: linear-gradient(20deg, rgba(10,31,53,1) 0%, rgba(4,13,23,1) 100%);
}
.home .text{
    width: 700px;
}
.home .text .desc-p{
    margin-top: 50px;
    font-size: 18px;
}
.home .text button{
    margin-top: 50px;
    width: 185px;
    height: 55px;
    background: linear-gradient(90deg, rgba(27,52,80,1) 0%, rgba(8,23,41,1) 100%);
    color: white;
    font-size: 18px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
.home .text button:hover{
    width: 195px;
    height: 65px;
}
.home .info img{
    width: 385px;
    height: 395px;
    transform: rotate(1deg);
}
@media screen and (max-width: 950px) {
    .home .info{
        flex-direction: column;
    }
    .desc{
        width: 100%;
    }
    .home .info img{
        width: 335px;
        height: 342px;
    }
    .home .info{
        width: 100%;
        align-items: center;
    }
    .home .card-row{
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        width: 100%;
    }
    .home .card{
        margin-top: 20px;
    }
    .home .text{
        width: 90%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}